// SPDX-License-Identifier: GPL-3.0-only

{
	"custom/notification": {
		"tooltip": true,
		"format": "{0} {icon}",
		"format-icons": {
			"notification": "َ±…«",
			"none": "َ°‚œ",
			"dnd-notification": "َ°‚ ",
			"dnd-none": "َ°ھ“",
			"inhibited-notification": "َ°‚›",
			"inhibited-none": "َ°ھ‘",
			"dnd-inhibited-notification": "َ°‚›",
			"dnd-inhibited-none": "َ°ھ‘"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
