# SPDX-License-Identifier: GPL-3.0-only

# Programs
export TERMINAL="kitty"
export FILE_EXPLORER="yazi"
export BROWSER="firefox"
export AUR_HELPER="paru"
export EDITOR="nvim"

# XDG
XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

# Path
export PATH="$PATH:/opt/jython/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.lmstudio/bin"
export PATH="$PATH:$HOME/.local/share/pnpm"

# Zsh
export HISTFILE="$ZDOTDIR/.zsh_history"
export HISTSIZE="50000" # 50k
export SAVEHIST="50000" # 50k

# Programs
export CODESTATS_USERNAME="username_here"
export CODESTATS_API_KEY="api_key_here"

